server {
    listen       8090;
    listen  [::]:8090;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~/webui{
    rewrite ^/(.*)$ /$1 break;
    proxy_pass http://bot:8080/webui/;
    }
}
